# Spring-MybatisPlus

./: pom.xml
src/main/: 笔记
src/main/java/com/iflytek/springboot/: RoadApplication.java
src/main/java/com/iflytek/springboot/base/cache/: SystemCache.java  SystemCacheService.java  SystemStartLoad.java
src/main/java/com/iflytek/springboot/base/config/: CommonConfig.java  RoadConfig.java
src/main/java/com/iflytek/springboot/base/datasource/: DataBase1Properties.java  DataBase2Properties.java  DataSourceConfig.java  MultipleDataSource.java
src/main/java/com/iflytek/springboot/base/interfaces/: Sy.java
src/main/java/com/iflytek/springboot/base/plugins/: MyBatisConfiguration.java  PageInterceptor.java
src/main/java/com/iflytek/springboot/base/scheduler/: RoadScheduler.java
src/main/java/com/iflytek/springboot/base/tags/: PageUtil.java  PageVo.java  ResultDO.java
src/main/java/com/iflytek/springboot/base/utils/: Base64Utils.java  CardValidate.java  DateUtil.java  EhcacheUtil.java  FastDFSUtil.java  IDCardValidate.java  SpringUtil.java  SysCode.java  UUIDUtils.java  ValidateUtil.java
src/main/java/com/iflytek/springboot/base/web/config/: RoadMvcConfigure.java
src/main/java/com/iflytek/springboot/base/web/filter/: RoadFilter.java
src/main/java/com/iflytek/springboot/base/web/interceptor/: RoadInterceptor.java
src/main/java/com/iflytek/springboot/base/web/linstener/: RoadListener.java
src/main/java/com/iflytek/springboot/common/: BaseBean.java
src/main/java/com/iflytek/springboot/controller/: TUaacOrganizationController.java  TempController.java
src/main/java/com/iflytek/springboot/dao/: TUaacOrganizationDao.java  TempDao.java
src/main/java/com/iflytek/springboot/pojo/: TUaacOrganizationBean.java  TempBean.java
src/main/java/com/iflytek/springboot/service/: TUaacOrganizationService.java  TempService.java
src/main/java/com/iflytek/springboot/service/serviceImpl/: TUaacOrganizationServiceImpl.java  TempServiceImpl.java
src/main/java/com/iflytek/springboot/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/iflytek/springboot/test/: test.java
src/main/resources/: application-dev.yml  application-test.yml  banner.txt  config.properties  ehcache.xml  logback-spring.xml
src/main/resources/freeMarkTpl1/: controller.ftl  generator.xml  service.ftl  serviceImpl.ftl
src/main/resources/mapper/: TUaacOrganizationMapper.xml  TempMapper.xml
src/main/resources/templates/: login.ftl  swaggerPage.html
