road.name = 111
road.age = 111
#MYSQL数据库
database1.url: jdbc:mysql://127.0.0.1:3306/yimaiwang?useUnicode=true&characterEncoding=utf8
database1.username: root
database1.password: 1234
database1.driverClassName: com.mysql.jdbc.Driver

#ORACLE 数据库
database2.url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
database2.username: XY_APP
database2.password: XY_APP
database2.driverClassName: oracle.jdbc.driver.OracleDriver